<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>SigmaJs</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <script src="sigma/sigma.js"></script>
        <script src="main.js" type="text/javascript"></script>
    </head>
    <body>
        <div class="container">
            <div class="content">
                
                <div id="data" class="sqr">
                    <div id="apex" class="w">
                        <div class="inside">
                            <input type="text" class="in" placeholder="id" id="id">
                            <input type="text" class="in" placeholder="label" id="label" >
                            <input type="text" class="in" placeholder="size" id="size">
                        </div>
                        <div class="inside">
                            <input type="text" class="in" placeholder="pozycja X" id="positionX">
                            <input type="text" class="in" placeholder="pozycja Y" id="positionY">
                            <button class="btn btn-success" id="apexBtn">Dodaj!</button>
                        </div>
                    </div>  
                    <div class="w" id="edge" >
                      
                        <div class="inside">
                            
                            <input type="text" class="in" placeholder="id" id="idedge">
                        <input type="text" class="in" placeholder="from" id="from">
                        <input type="text" class="in" placeholder="to" id="to">
                        </div>
                        <div class="inside" id="dodaj">
                        
                            <button class="btn btn-success" id="edgeBtn">Dodaj!</button>
                        </div>
                    </div>  
                </div>
                <div id="graf" class="sqr">
                    
                </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    </body>
</html>
